<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>handleiding</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <h1>handleiding</h1>
    <h2>stap 1: get a google/youtubekey</h2>
    Als je deze al gedaan hebt, ga naar stap 2. <br>
    Ga naar volgende <a href="https://console.developers.google.com/project">link</a> <br>
    Hier maak je een project aan.(Maakt niet uit welke naam) <br>
    Je wordt hierna herleid naar het dashboard waar je op <span class="bold">enable en manage api's</span> klikt. <br>
    <img src="img/apis.png" alt="" /> <br><br>
    Ga daarna naar de youtube data api's. <br>
    <img src="img/Yapis.png" alt="" /><br><br>
    Enable deze en ga naar credentials.<br>
    <img src="img/enable.png" alt="" /><img src="img/cred.png" alt="" /><br>

    bij choose: <span class="bold">webbrowser</span><br>
    en eronder: <span class="bold">public key</span><br>
    en klik op <span class="bold">What credentials... </span><br>
    <img src="img/step1.png" alt="" /><br><br>

    bij de volgende stap kun je een naam ingeven, maar is niet nodig. <br>
    klik vervolgens op <span class="bold"> create api key</span> <br>
    <img src="img/step2.png" alt="" /> <br><br>

    uiteindelijk heb je je key. <br>
    <img src="img/final.png" alt="" /> <br><br>
    voeg deze in in <span class="bold">js/code.js</span> bij <span class="bold">youtubeKey</span><br>
    <img src="img/js.png" alt="" /> <br><br>

    <h2>stap 2: get a spotifykey</h2>
    Ga naar: <a href="https://developer.spotify.com/web-api/console/get-playlist-tracks/#complete" target="_blank"> get auth code</a> <br>
    klik op: get oauth token, en vul deze in de eerste text box <br>
    <img src="img/key.png" alt="" /><br>

    <h2>stap 3: afspeellijst selecteren</h2>
    rechtermuisknop op de afspeellijst die je wilt downloaden en selecteer: spotifyUrl kopieren.<br>
    Vul deze in bij URL <br>
    <img src="img/link.png" alt="" /><br>
    Druk hierna op download
  </body>
</html>
